.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  width: 100%;
  height: 100%;
  margin-top: 20px;
  gap: 30px 20px;
  max-width: 920px;
  width: 100%;
  background: #363943;
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
}
